Brand: Peugeot
- Name: Peugeot 3008, Price: 350000 Kč, KM Driven: 152201 km, Year: 2017
- Name: Peugeot 2008, Price: 350000 Kč, KM Driven: 74893 km, Year: 2020
- Name: Peugeot 208, Price: 400000 Kč, KM Driven: 0 km, Year: 2025
- Name: Peugeot 3008, Price: 907000 Kč, KM Driven: 0 km, Year: 2024

Brand: Škoda
- Name: Škoda Fabia, Price: 49900 Kč, KM Driven: 44511 km, Year: 2004
- Name: Škoda Fabia, Price: 54900 Kč, KM Driven: 194514 km, Year: 2005
- Name: Škoda Superb, Price: 75000 Kč, KM Driven: 215047 km, Year: 2006
- Name: Škoda Superb, Price: 75000 Kč, KM Driven: 215047 km, Year: 2006
- Name: Škoda Rapid, Price: 160000 Kč, KM Driven: 124453 km, Year: 2013
- Name: Škoda Superb, Price: 165000 Kč, KM Driven: 228294 km, Year: 2009
- Name: Škoda Superb, Price: 170000 Kč, KM Driven: 202175 km, Year: 2013
- Name: Škoda Superb, Price: 170000 Kč, KM Driven: 202175 km, Year: 2013
- Name: Škoda Octavia, Price: 177000 Kč, KM Driven: 153325 km, Year: 2013
- Name: Škoda Yeti, Price: 205000 Kč, KM Driven: 131057 km, Year: 2011
- Name: Škoda Octavia, Price: 225000 Kč, KM Driven: 143217 km, Year: 2015
- Name: Škoda Fabia, Price: 260000 Kč, KM Driven: 94742 km, Year: 2020
- Name: Škoda Superb, Price: 270000 Kč, KM Driven: 289878 km, Year: 2017
- Name: Škoda Fabia, Price: 275000 Kč, KM Driven: 119140 km, Year: 2021
- Name: Škoda Rapid, Price: 290000 Kč, KM Driven: 90230 km, Year: 2017
- Name: Škoda Fabia, Price: 319000 Kč, KM Driven: 77480 km, Year: 2023
- Name: Škoda Fabia, Price: 320000 Kč, KM Driven: 72697 km, Year: 2021
- Name: Škoda Fabia, Price: 320000 Kč, KM Driven: 72697 km, Year: 2021
- Name: Škoda Fabia, Price: 349000 Kč, KM Driven: 24740 km, Year: 2023
- Name: Škoda Superb, Price: 350000 Kč, KM Driven: 187874 km, Year: 2018
- Name: Škoda Octavia, Price: 429000 Kč, KM Driven: 81354 km, Year: 2021
- Name: Škoda Superb, Price: 430000 Kč, KM Driven: 175016 km, Year: 2017
- Name: Škoda Superb, Price: 430000 Kč, KM Driven: 175016 km, Year: 2017
- Name: Škoda Kamiq, Price: 438000 Kč, KM Driven: 5688 km, Year: 2023
- Name: Škoda Fabia, Price: 440000 Kč, KM Driven: 34093 km, Year: 2023
- Name: Škoda Fabia, Price: 440000 Kč, KM Driven: 34093 km, Year: 2023
- Name: Škoda Kamiq, Price: 449000 Kč, KM Driven: 112122 km, Year: 2020
- Name: Škoda Octavia, Price: 459000 Kč, KM Driven: 83669 km, Year: 2020
- Name: Škoda Octavia, Price: 498000 Kč, KM Driven: 92031 km, Year: 2022
- Name: Škoda Superb, Price: 500000 Kč, KM Driven: 143025 km, Year: 2020
- Name: Škoda Superb, Price: 519000 Kč, KM Driven: 117082 km, Year: 2018
- Name: Škoda Karoq, Price: 589000 Kč, KM Driven: 55902 km, Year: 2022
- Name: Škoda Kodiaq, Price: 719000 Kč, KM Driven: 94522 km, Year: 2020
- Name: Škoda Octavia, Price: 809000 Kč, KM Driven: 25024 km, Year: 2024
- Name: Škoda Octavia, Price: 809000 Kč, KM Driven: 25024 km, Year: 2024
- Name: Škoda Kodiaq, Price: 1399000 Kč, KM Driven: 32758 km, Year: 2024

Brand: Ford
- Name: Ford C-MAX, Price: 60000 Kč, KM Driven: 245200 km, Year: 2010
- Name: Ford S-MAX, Price: 74000 Kč, KM Driven: 240813 km, Year: 2007
- Name: Ford S-MAX, Price: 75000 Kč, KM Driven: 268590 km, Year: 2008
- Name: Ford Mondeo, Price: 100000 Kč, KM Driven: 204655 km, Year: 2009
- Name: Ford Mondeo, Price: 125000 Kč, KM Driven: 159958 km, Year: 2011
- Name: Ford C-MAX, Price: 140000 Kč, KM Driven: 185661 km, Year: 2011
- Name: Ford C-MAX, Price: 140000 Kč, KM Driven: 185661 km, Year: 2011
- Name: Ford C-MAX, Price: 215000 Kč, KM Driven: 106387 km, Year: 2014
- Name: Ford Focus, Price: 289000 Kč, KM Driven: 140146 km, Year: 2019
- Name: Ford Ecosport, Price: 337590 Kč, KM Driven: 40000 km, Year: 2019
- Name: Ford Ranger, Price: 365000 Kč, KM Driven: 132075 km, Year: 2014
- Name: Ford Ranger, Price: 365000 Kč, KM Driven: 132075 km, Year: 2014
- Name: Ford Ranger, Price: 550000 Kč, KM Driven: 189302 km, Year: 2017
- Name: Ford Ranger, Price: 550000 Kč, KM Driven: 189302 km, Year: 2017

Brand: Dacia
- Name: Dacia Sandero, Price: 329000 Kč, KM Driven: 29370 km, Year: 2021
- Name: Dacia Sandero, Price: 370000 Kč, KM Driven: 1 km, Year: 2024
- Name: Dacia Sandero, Price: 374500 Kč, KM Driven: 1 km, Year: 2024

Brand: Renault
- Name: Renault Clio, Price: 490400 Kč, KM Driven: 1 km, Year: 2025

Brand: Suzuki
- Name: Suzuki SX4, Price: 119900 Kč, KM Driven: 212280 km, Year: 2007

Brand: Volkswagen
- Name: Volkswagen Bora, Price: 29999 Kč, KM Driven: 324581 km, Year: 2001
- Name: Volkswagen Touran, Price: 65000 Kč, KM Driven: 257021 km, Year: 2007
- Name: Volkswagen Passat, Price: 95000 Kč, KM Driven: 198508 km, Year: 2006
- Name: Volkswagen Passat, Price: 100000 Kč, KM Driven: 190770 km, Year: 2006
- Name: Volkswagen Tiguan, Price: 170000 Kč, KM Driven: 253536 km, Year: 2011
- Name: Volkswagen Tiguan, Price: 170000 Kč, KM Driven: 253536 km, Year: 2011
- Name: Volkswagen Touran, Price: 180000 Kč, KM Driven: 159704 km, Year: 2011
- Name: Volkswagen Passat, Price: 200000 Kč, KM Driven: 197000 km, Year: 2011
- Name: Volkswagen Tiguan, Price: 240000 Kč, KM Driven: 63305 km, Year: 2008
- Name: Volkswagen Tiguan, Price: 250000 Kč, KM Driven: 131864 km, Year: 2012
- Name: Volkswagen Tiguan, Price: 250000 Kč, KM Driven: 131864 km, Year: 2012
- Name: Volkswagen Passat, Price: 270000 Kč, KM Driven: 149282 km, Year: 2012
- Name: Volkswagen Tiguan, Price: 270000 Kč, KM Driven: 99622 km, Year: 2013
- Name: Volkswagen Passat, Price: 339000 Kč, KM Driven: 174111 km, Year: 2016
- Name: Volkswagen Golf, Price: 492000 Kč, KM Driven: 55431 km, Year: 2020
- Name: Volkswagen Passat, Price: 495000 Kč, KM Driven: 54288 km, Year: 2021
- Name: Volkswagen Passat, Price: 500000 Kč, KM Driven: 143375 km, Year: 2019
- Name: Volkswagen Passat, Price: 500000 Kč, KM Driven: 143375 km, Year: 2019
- Name: Volkswagen Passat Variant, Price: 529000 Kč, KM Driven: 155584 km, Year: 2019
- Name: Volkswagen Golf, Price: 573000 Kč, KM Driven: 10525 km, Year: 2023
- Name: Volkswagen ID.Buzz, Price: 1219000 Kč, KM Driven: 10888 km, Year: 2023

Brand: BMW
- Name: BMW Řada 7, Price: 779000 Kč, KM Driven: 169252 km, Year: 2016
- Name: BMW Řada 5, Price: 1499000 Kč, KM Driven: 98720 km, Year: 2021

Brand: Mini
- Name: Mini Cooper, Price: 149900 Kč, KM Driven: 231000 km, Year: 2011

Brand: Audi
- Name: Audi A3, Price: 193000 Kč, KM Driven: 135188 km, Year: 2008
- Name: Audi A4, Price: 200000 Kč, KM Driven: 173987 km, Year: 2009
- Name: Audi A3, Price: 215000 Kč, KM Driven: 157003 km, Year: 2013
- Name: Audi A3, Price: 340000 Kč, KM Driven: 132732 km, Year: 2016
- Name: Audi A3, Price: 360000 Kč, KM Driven: 101571 km, Year: 2015
- Name: Audi A3, Price: 535000 Kč, KM Driven: 77040 km, Year: 2022
- Name: Audi Q3, Price: 829000 Kč, KM Driven: 15101 km, Year: 2021
- Name: Audi A5, Price: 879000 Kč, KM Driven: 67567 km, Year: 2021
- Name: Audi Q7, Price: 1299000 Kč, KM Driven: 53842 km, Year: 2021

Brand: Nissan
- Name: Nissan Qashqai, Price: 289000 Kč, KM Driven: 89006 km, Year: 2015

Brand: Hyundai
- Name: Hyundai i30, Price: 140000 Kč, KM Driven: 120419 km, Year: 2014
- Name: Hyundai i30, Price: 140000 Kč, KM Driven: 120419 km, Year: 2014
- Name: Hyundai i30, Price: 150000 Kč, KM Driven: 156592 km, Year: 2013
- Name: Hyundai i30, Price: 150000 Kč, KM Driven: 156592 km, Year: 2013
- Name: Hyundai i30, Price: 160000 Kč, KM Driven: 144605 km, Year: 2016
- Name: Hyundai i30, Price: 160000 Kč, KM Driven: 144605 km, Year: 2016
- Name: Hyundai ix35, Price: 190000 Kč, KM Driven: 169793 km, Year: 2012
- Name: Hyundai ix35, Price: 195000 Kč, KM Driven: 143141 km, Year: 2010
- Name: Hyundai ix35, Price: 199000 Kč, KM Driven: 100062 km, Year: 2012
- Name: Hyundai ix35, Price: 240000 Kč, KM Driven: 113008 km, Year: 2014
- Name: Hyundai i30, Price: 259000 Kč, KM Driven: 76627 km, Year: 2018
- Name: Hyundai i30, Price: 259000 Kč, KM Driven: 76627 km, Year: 2018
- Name: Hyundai i30, Price: 360000 Kč, KM Driven: 53213 km, Year: 2021

Brand: MG
- Name: MG ZS, Price: 328000 Kč, KM Driven: 130000 km, Year: 2019
- Name: MG ZS, Price: 328000 Kč, KM Driven: 130000 km, Year: 2019

Brand: Kia
- Name: Kia Cee´d, Price: 80000 Kč, KM Driven: 344006 km, Year: 2013
- Name: Kia Cee´d, Price: 200000 Kč, KM Driven: 89950 km, Year: 2016
- Name: Kia Cee´d, Price: 200000 Kč, KM Driven: 89950 km, Year: 2016
- Name: Kia Cee´d, Price: 210000 Kč, KM Driven: 39394 km, Year: 2012
- Name: Kia Cee´d, Price: 210000 Kč, KM Driven: 39394 km, Year: 2012
- Name: Kia Cee´d, Price: 210000 Kč, KM Driven: 128446 km, Year: 2015
- Name: Kia Cee´d, Price: 230000 Kč, KM Driven: 2147816 km, Year: 2020
- Name: Kia Cee´d, Price: 230000 Kč, KM Driven: 2147816 km, Year: 2020

Brand: Opel
- Name: Opel Insignia, Price: 395000 Kč, KM Driven: 111600 km, Year: 2019

Brand: Toyota
- Name: Toyota Corolla, Price: 699000 Kč, KM Driven: 10 km, Year: 2024
- Name: Toyota Corolla, Price: 869900 Kč, KM Driven: 10 km, Year: 2024

